Module1 = 88, 88, 613, 528, C
ClsItemServer = 110, 110, 635, 550, C
frmLogin = 132, 132, 665, 580, C, 132, 132, 665, 580, C
ClsLogin = 10, 176, 538, 624, C
MDIfrmMenu = 0, 0, 528, 448, C, 44, 44, 573, 492, C
frmAbsensi = 176, 176, 640, 624, C, 88, 88, 617, 536, C
FrmAddDosen = 154, 154, 618, 602, C, 132, 132, 661, 580, C
FrmAddMatakuliah = 0, 0, 467, 448, C, 176, 176, 705, 624, C
FrmAddMatakuliahPerSem = 44, 44, 508, 492, C, 198, 198, 727, 646, C
frmAdmin = -92, 143, 436, 597, C, -122, 115, 407, 563, C
frmBioData = 66, 66, 598, 514, C, 0, 0, 529, 448, C
frmDaftarNilai = 0, 0, 0, 0, C, 22, 22, 551, 470, C
frmDosen = 110, 110, 574, 558, C, 44, 44, 573, 492, C
frmKHS = 88, 88, 617, 536, C, 66, 66, 595, 514, C
frmKRS = 110, 110, 639, 558, C, 88, 88, 617, 536, C
frmListMataKuliah = 0, 0, 464, 448, C, 110, 110, 639, 558, C
frmMahasiswa = 22, 22, 550, 470, C, 154, 154, 683, 602, C
frmMasukData = 0, 0, 0, 0, C, 66, 66, 595, 514, C
frmPelayanan = 220, 220, 749, 668, C, 198, 198, 727, 646, C
frmMasukNilaiPerMK = 220, 220, 684, 668, C, 220, 220, 749, 668, C
frmBiaya = 88, 88, 555, 536, C, 0, 0, 529, 448, C
frmMataKuliahPerSem = 88, 88, 555, 536, C, 22, 22, 551, 470, C
frmProfil = 0, 0, 528, 448, C, 44, 44, 573, 492, C
FrmAddUser = 88, 88, 616, 536, C, 66, 66, 595, 514, C
FrmSearchMahasiswa = 132, 132, 660, 580, C, 88, 88, 617, 536, C
frmTranskrip = 110, 110, 750, 515, C, 110, 110, 639, 558, C
PublicTypeModule = 198, 198, 727, 646, C
DataReportAbsensi = 0, 0, 0, 0, C, -422, 164, 602, 939, C
DataReportKHS = 0, 0, 0, 0, C, -20, 54, 980, 829, C
DataReportTranskrip = 0, 0, 0, 0, C, 220, 220, 1220, 995, C
frmPembayaran = 66, 66, 594, 514, C, 44, 44, 572, 492, C
frmMasukNilai = 154, 154, 683, 602, C, 132, 132, 661, 580, C
frmFile = 88, 88, 616, 536, C, 110, 110, 638, 558, C
frmMataKuliah = 0, 0, 523, 448, C, 154, 154, 682, 602, C
frmAspek = 0, 0, 0, 0, C, 44, 44, 567, 492, C
FrmPeriode = 132, 132, 655, 580, C, 66, 66, 589, 514, C
frmAbout = 110, 110, 644, 558, C, 88, 88, 622, 536, C
FrmChangePassword = 176, 176, 638, 624, C, 132, 132, 594, 580, C
Module2 = 0, 0, 835, 480, C
