[Root]
Most Recent Package=IR_Academic1


[Package|IR_Academic1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\ACADEMIC\Package

[Package|IR_Academic1|Configure DAO ISAMs]
Applicable=No

[Package|IR_Academic1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|IR_Academic1|Files Found]

[Package|IR_Academic1|Files Released]

[Package|IR_Academic1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|IR_Academic1|Out-of-Date Dependency Information]

[Package|IR_Academic1|Files Added]

[Package|IR_Academic1|Files Removed]

[Package|IR_Academic1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\ACADEMIC\IR.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes

[Package|IR_Academic1|Configure Registry Files]
Applicable=No

[Package|IR_Academic1|Configure Remote Servers]
Applicable=No

[Package|IR_Academic1|Install Locations]
C:\ACADEMIC\IR.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(AppPath)
C:\WINNT\system32\MSDATGRD.OCX=$(AppPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(AppPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(AppPath)
C:\WINNT\system32\comdlg32.ocx=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\ACADEMIC\IR.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)

[Package|IR_Academic1|Configure Shared Files]
Applicable=Yes
C:\ACADEMIC\IR.exe=No
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\comdlg32.ocx=Yes
D:\ACADEMIC\IR.exe=No

[Package|IR_Academic1|Distribution]
Type=single
Size=1.44 MB
Title=IR_Academic

[Package|IR_Academic1|IconGroups]
Group0=IR_Academic
PrivateGroup0=False
Parent0=$(Programs)

[Package|IR_Academic1|IR_Academic]
Icon1=IR.exe
Title1=IR_Academic
StartIn1=$(AppPath)
Key1=Icon1

[Package|IR_Academic1|Package]
PackageFolder=d:\ACADEMIC\Package
ProjectFolder=D:\ACADEMIC
ServerSideCab=
File1=d:\ACADEMIC\Package\setup.exe
File2=d:\ACADEMIC\Package\Setup.Lst
File3=d:\ACADEMIC\Package\IR.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
