FrmLogin = 44, 44, 577, 492, C, 22, 22, 555, 470, C
Module1 = 88, 88, 621, 536, C
FrmAddOrModifyCassettes = 0, 0, 533, 448, C, 22, 22, 554, 470, C
FrmStatistics = 88, 89, 590, 528, C, 22, 22, 628, 398, C
FrmViewCassettes = 70, 231, 625, 675, , 0, 0, 526, 440, C
FrmViewCDs = 44, 44, 599, 488, , 105, 128, 631, 568, C
FrmViewUnreturnVideos = 66, 66, 622, 510, C, 88, 88, 644, 532, C
MDIFrmMain = 110, 110, 665, 554, C, 90, 89, 723, 358, C
FrmViewBooks = 88, 88, 643, 532, , 132, 132, 687, 576, C
FrmViewCassetteHistory = 154, 154, 711, 598, C, 132, 132, 689, 576, C
FrmViewUnreturnBooks = 176, 176, 734, 571, C, 110, 110, 667, 554, C
FrmViewUnreturnCassettes = 95, 187, 652, 631, C, 132, 132, 689, 576, C
FrmViewUnreturnCDs = 0, 0, 557, 444, C, 154, 154, 711, 598, C
User = 22, 22, 579, 466, C
Borrower = 0, 0, 557, 444, C
FrmViewVideos = 22, 22, 577, 466, Z, -10, -3, 545, 441, C
FrmViewBorrowers = 132, 132, 736, 508, C, 88, 88, 692, 464, C
FrmMessage = 88, 88, 633, 509, C, 66, 66, 611, 487, C
FrmSendEmails = 154, 154, 699, 575, C, 132, 132, 677, 553, C
FrmFunction = 88, 88, 613, 531, C, 44, 44, 569, 484, CI
FrmAddOrModifyBorrowers = -67, 238, 567, 561, , 154, 154, 678, 602, C
FrmAddOrModifyVideos = 88, 89, 613, 528, C, 198, 198, 723, 638, C
FrmAddOrModifyCDs = 0, 0, 525, 440, C, 0, 0, 525, 440, C
FrmDetail = 22, 25, 547, 462, C, 321, 208, 846, 648, C
FrmAddOrModifyBooks = 176, 176, 701, 616, C, 97, 62, 711, 502, C
FrmViewUnreturnAll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmViewBookHistory = 66, 66, 583, 506, C, 44, 44, 561, 484, C
