Module1 = 0, 0, 844, 480, Z
FrmAddOrModifyCassettes = 0, 0, 0, 0, C, 198, 198, 745, 658, C
FrmViewCassettes = 0, 0, 0, 0, C, 0, 0, 547, 460, C
FrmViewCDs = 0, 0, 0, 0, C, 22, 22, 569, 482, C
FrmViewUnreturnVideos = 0, 0, 0, 0, C, 44, 44, 591, 504, C
MDIFrmMain = 44, 58, 888, 538, , 66, 66, 613, 526, C
FrmViewBooks = 0, 0, 0, 0, C, 66, 66, 613, 526, C
FrmViewCassetteHistory = 0, 0, 0, 0, C, 88, 88, 635, 548, C
FrmViewUnreturnBooks = 0, 0, 0, 0, C, 110, 110, 657, 570, C
FrmViewUnreturnCassettes = 0, 0, 0, 0, C, 132, 132, 679, 592, C
FrmViewUnreturnCDs = 0, 0, 0, 0, C, 154, 154, 701, 614, C
User = 132, 174, 976, 654, 
Borrower = 154, 203, 998, 683, 
FrmViewVideos = 0, 0, 0, 0, C, 176, 176, 723, 636, C
FrmViewBorrowers = 44, 58, 988, 488, , 198, 198, 745, 658, C
FrmMessage = 0, 0, 0, 0, C, 0, 0, 547, 460, C
FrmSendEmails = 154, 203, 997, 683, , 22, 22, 569, 482, C
FrmFunction = 132, 174, 1049, 604, , 154, 154, 701, 614, C
FrmAddOrModifyBorrowers = 0, 0, 0, 0, C, 44, 44, 591, 504, C
FrmAddOrModifyVideos = 0, 0, 0, 0, C, 66, 66, 613, 526, C
FrmAddOrModifyCDs = 0, 0, 0, 0, C, 88, 88, 635, 548, C
FrmDetail = 0, 0, 0, 0, C, 110, 110, 657, 570, C
FrmWebsite = 88, 117, 931, 596, , 132, 132, 679, 592, C
FrmViewUnreturnAll = 0, 0, 0, 0, C, 154, 154, 701, 614, C
FrmViewBookHistory = 0, 0, 0, 0, C, 176, 176, 723, 636, C
FrmAddOrModifyBooks = 0, 0, 0, 0, C, 198, 198, 745, 658, C
frmLogin = 176, 176, 723, 636, , 132, 132, 679, 592, C
FrmAbout = 0, 0, 0, 0, C, 66, 87, 909, 567, C
