Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; Module1.bas
Class=ClsItemServer; ClsItemServer.cls
Form=frmLogin.frm
Class=ClsLogin; ClsLogin.cls
Form=MDIFrmMenu.frm
Form=FrmAbsensi.frm
Form=FrmAddDosen.frm
Form=FrmAddMataKuliah.frm
Form=FrmAddMataKuliahPerSem.frm
Form=FrmAdmin.frm
Form=FrmBioData.frm
Form=FrmDaftarNilai.frm
Form=FrmDosen.frm
Form=FrmKHS.frm
Form=FrmKRS.frm
Form=FrmListMataKuliah.frm
Form=FrmMahasiswa.frm
Form=FrmMasukData.frm
Form=FrmPelayanan.frm
Form=FrmMasukNilaiPerMK.frm
Form=FrmBiaya.frm
Form=FrmMatakuliahPerSem.frm
Form=FrmProfil.frm
Form=FrmAddUser.frm
Form=FrmSearchMahasiswa.frm
Form=FrmTranskrip.frm
Module=PublicTypeModule; PublicTypeModule.bas
Designer=DataReportAbsensi.Dsr
Designer=DataReportKHS.Dsr
Designer=DataReportTranskrip.Dsr
Form=FrmPembayaran.frm
Form=FrmMasukNilai.frm
Form=FrmFile.frm
Form=FrmMatakuliah.frm
Form=FrmAspek.frm
Form=FrmPeriode.frm
Form=frmAbout.frm
Form=FrmChangePassword.frm
Module=Module2; Module2.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Sola Scriptura Academic - Charity Ed 1."
ExeName32="Academic2010.exe"
Command32=""
Name="Sola_Scriptura_Academic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Institut Reformed"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
