Module1 = 0, 0, 0, 0, C
ClsItemServer = 110, 145, 732, 530, Z
frmLogin = 0, 0, 0, 0, C, 22, 29, 613, 476, C
ClsLogin = 0, 0, 0, 0, C
MDIfrmMenu = 88, 116, 710, 501, , 132, 174, 723, 621, C
frmAbsensi = 0, 0, 0, 0, C, 154, 203, 745, 650, C
FrmAddDosen = 0, 0, 0, 0, C, 0, 0, 591, 447, C
FrmAddMatakuliah = 0, 0, 0, 0, C, 22, 29, 613, 476, C
FrmAddMatakuliahPerSem = 0, 0, 0, 0, C, 44, 58, 635, 505, C
frmAdmin = 0, 0, 0, 0, C, 66, 87, 657, 534, C
frmBioData = 0, 0, 0, 0, C, 88, 116, 679, 563, C
frmDaftarNilai = 0, 0, 0, 0, C, 110, 145, 701, 592, C
frmDosen = 0, 0, 0, 0, C, 132, 174, 723, 621, C
frmKHS = 0, 0, 0, 0, C, 154, 203, 745, 650, C
frmKRS = 0, 0, 0, 0, C, 0, 0, 591, 447, C
frmListMataKuliah = 0, 0, 0, 0, C, 22, 29, 613, 476, C
frmMahasiswa = 0, 0, 0, 0, C, 44, 58, 635, 505, C
frmMasukData = 0, 0, 0, 0, C, 66, 87, 657, 534, C
frmPelayanan = 0, 0, 0, 0, C, 88, 116, 679, 563, C
frmMasukNilaiPerMK = 0, 0, 0, 0, C, 110, 145, 701, 592, C
frmBiaya = 0, 0, 0, 0, C, 132, 174, 723, 621, C
frmMataKuliahPerSem = 0, 0, 0, 0, C, 154, 203, 745, 650, C
frmProfil = 0, 0, 0, 0, C, 0, 0, 591, 447, C
FrmAddUser = 0, 0, 0, 0, C, 22, 29, 613, 476, C
FrmSearchMahasiswa = 0, 0, 0, 0, C, 44, 58, 635, 505, C
frmTranskrip = 0, 0, 0, 0, C, 66, 87, 657, 534, C
PublicTypeModule = 0, 0, 0, 0, C
DataReportAbsensi = 0, 0, 0, 0, C, 88, 116, 1112, 891, C
DataReportKHS = 0, 0, 0, 0, C, 66, 87, 1066, 862, C
DataReportTranskrip = 0, 0, 0, 0, C, 44, 58, 1044, 833, C
frmPembayaran = 0, 0, 0, 0, C, 154, 203, 745, 650, C
frmMasukNilai = 0, 0, 0, 0, C, 0, 0, 591, 447, C
frmFile = 0, 0, 0, 0, C, 22, 29, 613, 476, C
frmMataKuliah = 0, 0, 0, 0, C, 44, 58, 635, 505, C
frmAspek = 0, 0, 0, 0, C, 66, 87, 657, 534, C
FrmPeriode = 0, 0, 0, 0, C, 88, 116, 679, 563, C
frmAbout = 0, 0, 0, 0, C, 110, 145, 701, 592, C
FrmChangePassword = 0, 0, 0, 0, C, 132, 174, 723, 621, C
Module2 = 0, 0, 0, 0, C
