Module1 = 0, 0, 0, 0, C
ClsItemServer = 22, 29, 939, 457, C
frmLogin = 88, 116, 917, 596, C, 66, 87, 895, 567, C
ClsLogin = 0, 0, 0, 0, C
MDIfrmMenu = -65, 10, 764, 490, Z, 132, 174, 961, 654, C
frmAbsensi = 154, 203, 983, 683, C, 88, 116, 917, 596, C
FrmAddDosen = 0, 0, 829, 480, C, 110, 145, 939, 625, C
FrmAddMatakuliah = 22, 29, 851, 509, C, 132, 174, 961, 654, C
FrmAddMatakuliahPerSem = 0, 0, 0, 0, C, 44, 58, 873, 538, C
frmAdmin = 0, 0, 0, 0, C, 66, 87, 895, 567, C
frmBioData = 44, 58, 962, 480, C, 132, 174, 961, 654, C
frmDaftarNilai = 0, 0, 0, 0, C, 110, 145, 939, 625, C
frmDosen = 0, 0, 0, 0, C, 132, 174, 961, 654, C
frmKHS = 110, 145, 939, 625, C, 88, 116, 917, 596, C
frmKRS = 154, 203, 983, 683, C, 132, 174, 961, 654, C
frmListMataKuliah = 22, 29, 851, 509, C, 0, 0, 829, 480, C
frmMahasiswa = 132, 174, 979, 662, C, 132, 174, 961, 654, C
frmMasukData = 0, 0, 0, 0, C, 66, 87, 895, 567, C
frmPelayanan = 0, 0, 0, 0, C, 88, 116, 917, 596, C
frmMasukNilaiPerMK = 0, 0, 0, 0, C, 110, 145, 939, 625, C
frmBiaya = 0, 0, 0, 0, C, 88, 116, 917, 596, C
frmMataKuliahPerSem = 0, 0, 0, 0, C, 154, 203, 983, 683, C
frmProfil = 0, 0, 0, 0, C, 0, 0, 829, 480, C
FrmAddUser = 0, 0, 0, 0, C, 44, 58, 873, 538, C
FrmSearchMahasiswa = 0, 0, 0, 0, C, 44, 58, 873, 538, C
frmTranskrip = 132, 174, 961, 654, C, 66, 87, 895, 567, C
PublicTypeModule = 0, 0, 0, 0, C
DataReportAbsensi = 0, 0, 0, 0, C, 88, 116, 1112, 891, C
DataReportKHS = 0, 0, 0, 0, C, 66, 87, 1066, 862, C
DataReportTranskrip = 0, 0, 0, 0, C, 44, 58, 1044, 833, C
frmPembayaran = 0, 0, 0, 0, C, 154, 203, 983, 683, C
frmMasukNilai = 0, 0, 0, 0, C, 110, 145, 939, 625, C
frmFile = 0, 0, 0, 0, C, 22, 29, 851, 509, C
frmMataKuliah = 0, 0, 0, 0, C, 44, 58, 873, 538, C
frmAspek = 0, 0, 0, 0, C, 66, 87, 895, 567, C
FrmPeriode = 0, 0, 0, 0, C, 88, 116, 917, 596, C
frmAbout = 0, 0, 0, 0, C, -60, 55, 769, 535, C
FrmChangePassword = 0, 0, 0, 0, C, 132, 174, 961, 654, C
Module2 = 0, 0, 0, 0, C
