Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={D3F495E2-BCD6-11D1-982D-444553540000}#1.0#0; GoConn.ocx
Object={AD224A25-CA55-11D2-8C26-444553540001}#2.1#0; SWBGRADIENT.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Form=FrmLogin.frm
Module=Module1; Module1.bas
Form=FrmAddOrModifyCassettes.frm
Form=FrmViewCassettes.frm
Form=FrmViewCDs.frm
Form=FrmViewUnreturnVideos.frm
Form=MDIFrmMain.frm
Form=FrmViewBooks.frm
Form=FrmViewCassetteHistory.frm
Form=FrmViewUnreturnBooks.frm
Form=FrmViewUnreturnCassettes.frm
Form=FrmViewUnreturnCDs.frm
Class=User; User.cls
Class=Borrower; Borrower.cls
Form=FrmViewVideos.frm
Form=FrmViewBorrowers.frm
Form=FrmMessage.frm
Form=FrmSendEmails.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=FrmFunction.frm
Form=FrmAddOrModifyBorrowers.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FrmAddOrModifyVideos.frm
Form=FrmAddOrModifyCDs.frm
Form=FrmDetail.frm
Form=FrmAddOrModifyBooks.frm
Form=FrmViewUnreturnAll.frm
Form=FrmViewBookHistory.frm
Startup="FrmLogin"
HelpFile=""
ExeName32="IPCLibrary.exe"
Path32="..\Program Files"
Command32=""
Name="IPCYFLibrary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UTS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
